# examples

./: README.md
.github/workflows/: ci.yml  release.yml  semVer_ci.yml
acme_donuts/: .editorconfig  .gitignore  README.md
acme_donuts/app/blueprints/: user_blueprint.rb
acme_donuts/app/controllers/: application_controller.rb
acme_donuts/db/: schema.rb
acme_donuts/db/migrate/: 20221206220732_create_user.rb  20221206220925_add_sample_users.rb
acme_donuts_rails/: .editorconfig  .gitignore  .ruby-version  Gemfile  README.md
acme_donuts_rails/app/controllers/: feature_controller.rb  user_controller.rb
acme_donuts_rails/app/lib/: exceptions.rb  growthbook_feature_usage_listener.rb  growthbook_impression_listener.rb
acme_donuts_rails/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
acme_donuts_rails/config/environments/: production.rb
acme_donuts_rails/db/: schema.rb  seeds.rb
acme_donuts_rails/db/migrate/: 20221207005153_create_impressions.rb
android-example/: README.md  settings.gradle
android-example/app/: build.gradle
android-example/gradle/wrapper/: gradle-wrapper.properties
contentful/: .env.local.example  README.md  package-lock.json  package.json
contentful/scripts/: createContentfulContent.js
contentful/src/app/: globals.css  page.tsx
csharp-example/GrowthBookCSharpExamples/: .gitignore
csharp-example/GrowthBookCSharpExamples/GrowthBook.Web.Example/: GrowthBook.Web.Example.csproj  Program.cs  appsettings.Development.json
csharp-example/GrowthBookCSharpExamples/GrowthBook.Web.Example/Examples/: GrowthBookExample.cs  GrowthBookExampleAttributes.cs  GrowthBookExampleContextService.cs  GrowthBookExampleFeatureCache.cs  GrowthBookExampleFeatureRefreshWorker.cs  GrowthBookExampleFeatureRepository.cs  GrowthBookExampleResponse.cs
csharp-example/GrowthBookCSharpExamples/GrowthBook.Web.Example/Examples/Basic/: InjectionUsageExample.cs  InlineUsageExample.cs
csharp-example/GrowthBookCSharpExamples/GrowthBook.Web.Example/Extensions/: GrowthBookExtensions.cs
csharp-example/GrowthBookCSharpExamples/GrowthBook.Web.Example/Properties/: launchSettings.json
deno-hono/: README.md  deno.json  growthbookMiddleware.ts  main.tsx  tailwind.config.js
deno-hono/static/: style.css
flutter_example/: README.md  pubspec.yaml
flutter_example/asset/: features.json
flutter_example/lib/: main.dart
go-echo-example/: acme_handler.go  go.mod  go.sum  handlers.go  logging.go  main.go  middleware.go  tracking.go  users.go
go-example/: README.md  acme_handler.go  features_response.go  go.mod  go.sum  handlers.go  main.go  types.go  users.go
java-cli/: build.gradle  settings.gradle
java-cli/gradle/wrapper/: gradle-wrapper.properties
java-cli/src/main/java/org/example/: Main.java
javascript-vue-composition/: CONTRIBUTING.md  README.md  package-lock.json  package.json
javascript-vue-composition/src/: App.vue  main.ts
javascript-vue-options/: CONTRIBUTING.md  README.md  package-lock.json  package.json
javascript-vue-options/src/: App.vue  main.js
jvm-kotlin-ktor-example/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jvm-spring-web/: .editorconfig  README.md  build.gradle  change_summary.md  versioning.gradle
jvm-spring-web/src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java  FeaturesRepository.java  GrowthBookSDKInterceptor.java  HelloController.java  MainController.java
jvm-spring-web/src/main/java/com/example/demo/models/: AcmeDonutsFeatures.java  DietaryRestriction.java  MealOrder.java  MealType.java  UserAttributes.java
jvm-spring-web/src/main/java/com/example/demo/services/: AcmeDonutsFeatureService.java  BasicEncryptedFeaturesService.java  RealTimeSSEFeaturesService.java
jvm-spring-web/src/main/resources/: application.properties
jvm-spring-web/src/test/resources/static/: features.json
kotlin-sdk-android-example/: Readme.md  build.gradle  settings.gradle
kotlin-sdk-android-example/app/: build.gradle  proguard-rules.pro
kotlin-sdk-android-example/app/src/main/: AndroidManifest.xml
kotlin-sdk-android-example/app/src/main/java/com/example/growthbookdemoapp/: MainActivity.kt
kotlin-sdk-android-example/app/src/main/res/layout/: layout.xml
kotlin-sdk-android-example/app/src/main/res/values/: strings.xml  themes.xml
kotlin-sdk-android-example/app/src/main/res/values-night/: themes.xml
kotlin-sdk-android-example/gradle/wrapper/: gradle-wrapper.properties
next-js/: README.md  package-lock.json  package.json  pnpm-lock.yaml
next-js-pages/: README.md  pnpm-lock.yaml
next-js-pages/components/: ComponentWithFeatures.tsx  FeatureDisplay.tsx
next-js/components/: VisualExperimentsDisplay.tsx
next-js/pages/: _app.tsx  client.tsx  index.tsx  server-hybrid.tsx  server.tsx  static-hybrid.tsx  static.tsx
next-js/pages/api/: hello.ts
next-js/src/: middleware.ts
next-js/util/: gb-server.ts
react-native-cli/: README.md  app.json  package.json
react-native-cli/android/: settings.gradle
react-native-cli/components/: Section.tsx
rncli/: App.tsx  package.json
rncli/ios/: Podfile
vanilla-typescript/: .editorconfig  README.md  package-lock.json  package.json
vanilla-typescript/src/: main.ts  style.css
vue/: package-lock.json  package.json
vue/src/: App.vue  main.ts
webhooks-impl/: .editorconfig  .env.example  README.md  index.js  package-lock.json  package.json
webhooks-impl/events/: events.router.js
webhooks-impl/middleware/: authenticateWebHooks.js
webhooks-impl/sdk-endpoints-webhooks/: sdk-endpoints-webhooks.router.js
webhooks-impl/unified-webhooks/: unified-webhooks-authentication-middleware.js  unified.router.js
(+133 files in other folders)
