pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        gradlePluginPortal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
//        maven {
//            url 'https://s01.oss.sonatype.org/content/repositories/iogrowthbooksdk-1032'
//        }
    }
}
rootProject.name = "Growth Book Demo App"
include ':app'

include ':GrowthBook'
project(':GrowthBook').projectDir = new File(settingsDir, '../growthbook-kotlin/GrowthBook')
