plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    // 1. Add Jitpack as a repository
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.growthbook:growthbook-sdk-java:logging-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
