<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initialize_growthbook_sdk"
        android:textSize="36sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/btn_initialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initialize" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_if_feature_enabled" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>