plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()

	// 1. Add Jitpack as a repository
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 2. Add the GrowthBook SDK
	// Option: head of main
//	 implementation 'com.github.growthbook:growthbook-sdk-java:main-SNAPSHOT'
	 implementation 'com.github.growthbook:growthbook-sdk-java:sse-SNAPSHOT'

	// Option: specific release version
	implementation 'com.github.growthbook:growthbook-sdk-java:0.9.0'

	// This examples project includes examples for Gson and JSON deserialization
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'org.json:json:20220924'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
